*{
  margin: 0;
  padding: 0;
}
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap'); */
@font-face {
  font-family: 'tommy';
  src: url(../MADETOMMY.woff);
}

html,body{
  height: 100%;
  font-family: 'tommy';
  background: #f2f2f2;
}
html{
  font-size:  62.5%;
}
header{
  background: linear-gradient( 90deg, #004cff, #008cff);
  box-shadow: 3px 3px 7px rgb(145, 145, 145, .3);
  margin-bottom: 50px;
}
ul{
  list-style: none;
}
/*TOPO*/
#topo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
#topo h1{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 4rem;
  margin: 0;
  color: white;
}
/*CAIXA PESQUISA*/
#container-pesquisa{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: 30px;
  border-radius: 16px;
  background-color: white;
}
#container-pesquisa input{
  font-size: 1.4rem;
  width: 75%;
  height: 100%;
  padding: 0 15px;
  border: none;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  outline: none;
  background: none;
}
#lupa{
  font-size: 1.8rem;
  margin-right: 18px;
  padding-left: 10px;
  border-left: 2px solid #9c9c9c;
  color: #9c9c9c;
}
#btn-mobile{
  display: none;
}
#menu{
  display: flex;
}
#menu a{
  text-decoration: none;
  font-size: 1.7rem;
  margin-left: 20px;
  padding: 2px 10px;
  border-radius: 5px;
  color: white;
}
#menu a.carrinho i{
  margin-left: 5px;
}
#menu a:hover{
  background: linear-gradient(rgba(0, 102, 255, .5), rgba( 0, 64, 255, .5));
  
}
#aside-header{
  display: none;
}

/*INICIO CONTEUDO PRINCIPAL*/
#container-principal{
  display: grid;
  grid-template-columns: .25fr .5fr .5fr .5fr ;
  grid-template-rows: .9fr .9fr .8fr;
  grid-gap: 45px 30px;
  grid-template-areas: "aside p1 p2 p3"
                       "aside p4 p5 p6"
                       "aside se se se";
  width: 100%;
  max-width: 1200px;
  margin: 20px auto 100px auto;
}
article{
  border-radius: 5px;
  box-shadow: 3px 3px 7px gray;
  background: white;
  
}
/*INICIO ALINHAMENTOS DOS ARTICLES*/
article.produto1{
  grid-area: p1;
}
article.produto2{
  grid-area: p2;
}
article.produto3{
  grid-area: p3;
}
article.produto4{
  grid-area: p4;
}
article.produto5{
  grid-area: p5;
}
article.produto6{
  grid-area: p6;
}
/*INICIO ARTICLE ITEM*/
article.itens{

  border: none;
  width: 90%;
  margin: 0 auto;
  padding: 5px 10px;
}
article a{
  text-decoration: none;
}
article.itens img{
  width: 100%;
  margin-bottom: 10px;
}
article.itens h3.info-produto{
  height: 40px;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 18px;
  color: #242424;
  
}
article.itens h3.preco{
  text-align: center;
  font-size: 2.4rem;
  color: #242424;
}
article.itens p.pinfo{
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #545454;
}
article.itens p.por{
  font-size: 1.5rem;
  margin-top: 20px;
  color: #242424;
}
article.itens:hover{
  box-shadow: 5px 5px 9px #949494;
  transition: .2s;
}
/*INICIO SECTION RECOMENDADO*/
#section{
  grid-area: se;
  border-radius: 5px;
  box-shadow: 3px 3px 7px gray;
  padding: 20px;
  background: white;
}
#section #container-section{
  display: flex;
  justify-content: space-around;
}
#section  article{
  width: 250px;
  padding: 10px;
  box-shadow: none;
  background: none;
}
#section  article:hover{
  box-shadow: 2px 2px 5px gray;
  transition: .3s;
}
  
#section article img{
  width: 100%;
}
#section h2{
  font-size: 1.8rem;
  text-align: center;
  padding: 5px 0;
  margin: 5px 0;
}
#section #container-section h3.info-produto{
  text-align: center;
  font-size: 1.4rem;
  margin: 5px 0 10px 0;
  color: #292929;
}
#section #container-section h3.preco-recomendado{
  text-align: center;
  font-size: 2rem;
  color: #292929;
}
#section #container-section p.pinfo{
  text-align: center;
  font-size: 1.3rem;
  color: #545454;
}
/*INICIO ASIDE*/
#aside{
  grid-area: aside;
  border-radius: 5px;
  margin-left: 5px;
}
#aside h2, #aside a{
  width: 100%;
  box-sizing: border-box;
  /* border-bottom: 1px solid #c9c9c9; */
  /* background: url(../imagens/border-bottom.png) bottom no-repeat; */
}
#aside h2{
  text-align: left;
  font-size: 2.2rem;
  font-weight: normal;
  margin: 10px 0;
  padding: 4px 0;
  /* border: none; */
  color: #545454;
  background: none;
}
#aside a{
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: normal;
  width: 100%;
  margin: 2px 0;
  padding: 3px 0;
  color: #545454;
}
#aside a:hover{
  background: #e3e3e3;
  transition: .2s;
}
/*INICIO RODAPÃ‰*/
#rodape{
  display: flex;
  justify-content: space-around;
  padding: 15px;
  background: #858585;
}
#rodape h2{
  font-size: 1.7rem;
  margin-bottom: 10px;
  color: white;
}
#rodape a{
  display: block;
  font-size: 1.3rem;
  padding: 5px 0;
  text-decoration: none;
  color: white;
}
#rodape a:hover{
  text-decoration: underline;
}
@media(max-width: 860px){
  html{
    font-size: 55%;
  }
  #container-principal{
    grid-template-columns: .25fr .4fr .4fr;
    grid-template-rows: 0.8fr 0.8fr 0.8fr 0.8fr;
    grid-gap: 50px 20px;
    grid-template-areas: "aside p1 p2 "
                         "aside p3 p4 "
                         "aside p5 p6"
                         "  se se se";
  }
  #menu{
    display: none;
    width: 0;
  }
  #menu a{
    display: block;
    text-align: right;
    font-size: 1.9rem;
    border-radius: 0;
    margin-left: 0;
    padding: 10px 15px;
    color: #242424;
    
  }
  #menu a:hover{
    background: #e3e3e3;
  }
  #btn-mobile{
    display: block;
    position: absolute;
    top: 13px;
    right: 10px;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  #btn-mobile span{
    display: inline-block;
    width: 27px;
    border-top: 2px solid white;
  }
  #btn-mobile span::before, #btn-mobile span::after{
    content: '';
    position: relative;
    display: block;
    width: 27px;
    height: 2px;
    margin-top: 5px;
    background: white;
    transition: .2s;
  }
  #nav.menu-ativo #btn-mobile span::before{
    transform: rotate( 135deg);
    
  }
  #nav.menu-ativo #btn-mobile span::after{
    transform: rotate( -135deg);
    top: -7px;
  }
  #nav.menu-ativo #btn-mobile span{
    border-top: transparent;
  }
  #nav.menu-ativo #menu{
    display: block;
    position: absolute;
    top: 40px;
    right: 0;
    width: 70vw;
    height: 100vh;
    background: white;
    
    transition: .2s;
  }
  #container-pesquisa{
    width: 60%;
  }
}
@media(max-width: 560px){
  html{
    font-size: 47%;
  }
  header{
    margin-bottom: 0;
  }
  #topo{
    height: auto;
  }
  #container-pesquisa{
    position: absolute;
    top: 5px;
    right: 60px;
    height: 27px;
    width: 50%;
  }
  #lupa{
    border: none;
    margin: 0 10px 0 0;
    padding: 7px;
  }
  #btn-mobile{
    top: 10px;
  }
  #aside-header{
    display: block;
    padding: 3px 3px;
    margin-bottom: 40px;
    background: white;
    box-shadow: 3px 3px 7px rgb(138, 138, 138, .7);
  }
  #aside-header h2{
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 3px;
    cursor: pointer;
    color: #545454;
  }
  #aside-escondido{
    display: none;
  }
  #aside-header.aside-header-ativo #aside-escondido{
    display: block;
    width: 120px;
  }
  #aside-header.aside-header-ativo #aside-escondido a{
    display: block;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 1px 0;
    color: #545454;
  }
  #aside-header.aside-header-ativo #aside-escondido a:hover{
    text-decoration: underline;
  }
  #container-principal{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 0.8fr 0.8fr 0.8fr;
    grid-gap: 50px 20px;
    grid-template-areas: "p1 p2 "
                         "p3 p4 "
                         "p5 p6"
                         "se se ";
  }
  #aside{
    display: none;
  }
}
@media(max-width: 430px){
  html{
    font-size: 42%;
  }
  header{
    display: flex;
    align-items: center;
    height: 35px;
  }
  #topo h1{
    margin-left: 5px;
  }
  #container-principal{
    display: block;
  }
  article.itens{
    margin: 30px auto;
    width: 88%;
  }
  #section{
    width: 88%;
    margin: 0 auto;
  }
  article#esconder{
    display: none;
  }
  #rodape{
    display: block;
  }
  #rodape section{
    float: left;
    margin: 10px 9px ;
  }
}